# .env.template
MARIA_DB_IMAGE=
MARIADB_ROOT_PASSWORD=
MARIADB_DATABASE=

REDIS_IMAGE=
JAVA_IMAGE=
NGINX_IMAGE=

SPRING_DATA_REDIS_HOST=
SPRING_DATA_REDIS_PASSWORD=
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USER=
SPRING_DATASOURCE_PASSWORD=

FRONTEND_PORT=

JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=

UPLOAD_DIR=
